E:\CRM\200\Build1\Sample.Core\obj\Debug\CRM.Core.csprojResolveAssemblyReference.cache
E:\CRM\200\Build1\Sample.Core\bin\Debug\AutoMapper.dll
E:\CRM\200\Build1\Sample.Core\bin\Debug\CRM.DAL.dll
E:\CRM\200\Build1\Sample.Core\bin\Debug\EntityFramework.dll
E:\CRM\200\Build1\Sample.Core\bin\Debug\CRM.DAL.pdb
E:\CRM\200\Build1\Sample.Core\bin\Debug\AutoMapper.xml
E:\CRM\200\Build1\Sample.Core\bin\Debug\EntityFramework.xml
E:\CRM\200\Build1\Sample.Core\bin\Debug\CRM.Core.dll
E:\CRM\200\Build1\Sample.Core\bin\Debug\CRM.Core.pdb
E:\CRM\200\Build1\Sample.Core\obj\Debug\CRM.Core.dll
E:\CRM\200\Build1\Sample.Core\obj\Debug\CRM.Core.pdb
